//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CREATE DIALOG DISCARDABLE  0, 0, 317, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создание объекта Robot Pivot"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Создать",IDC_CREATE,64,132,208,14
    EDITTEXT        IDC_NAME,111,8,69,12,ES_AUTOHSCROLL
    LTEXT           "Название обьекта:",-1,44,10,66,8
    CONTROL         "Custom1",IDC_STRUCTURE,"RSS_Robot_Pivot_Structure",
                    WS_TABSTOP,7,25,303,85
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 350, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Справка по командам секции Object Robot Pivot"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_HELP_LIST,6,7,337,192,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_DEGREES DIALOG DISCARDABLE  0, 0, 317, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Управление степенями подвижности"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_STRUCTURE,"RSS_Robot_Pivot_Structure",
                    WS_TABSTOP,7,7,303,55
    EDITTEXT        IDC_JOINT1,179,77,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT2,179,91,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT3,179,104,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT4,179,118,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT5,179,132,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT6,179,146,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT7,179,160,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT8,179,174,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK1,247,77,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK2,247,91,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK3,247,104,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK4,247,118,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK5,247,132,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK6,247,146,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK7,247,160,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK8,247,174,53,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Шарнир",IDC_STATIC,190,65,27,8
    LTEXT           "Звено",IDC_STATIC,260,65,22,8
    LTEXT           "1",IDC_STATIC,167,79,8,9
    LTEXT           "2",IDC_STATIC,167,93,8,9
    LTEXT           "3",IDC_STATIC,167,107,8,9
    LTEXT           "4",IDC_STATIC,167,120,8,9
    LTEXT           "5",IDC_STATIC,167,134,8,9
    LTEXT           "6",IDC_STATIC,167,148,8,9
    LTEXT           "7",IDC_STATIC,167,162,8,9
    LTEXT           "8",IDC_STATIC,167,176,8,9
    EDITTEXT        IDC_BASE_JOINT,82,77,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LEG_HEIGHT,82,91,53,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Поворот основания",IDC_STATIC,11,79,67,8
    LTEXT           "Высота колонны",IDC_STATIC,21,92,58,8
    EDITTEXT        IDC_WRIST_SWIVEL,82,132,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_WRIST_LENGTH,82,146,53,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Поворот запястья",IDC_STATIC,16,133,63,8
    LTEXT           "Длина запястья",IDC_STATIC,22,147,58,8
    EDITTEXT        IDC_GRIPPER_ROLL,82,160,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_GRIPPER_BASE,82,174,53,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Наклон кисти",IDC_STATIC,31,161,50,8
    LTEXT           "База кисти",IDC_STATIC,39,176,40,8
END

IDD_KEYS DIALOG DISCARDABLE  0, 0, 317, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Назначение управляющих клавиш"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_JOINT1,179,24,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_JOINT2,179,38,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_JOINT3,179,51,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_JOINT4,179,65,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_JOINT5,179,79,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_JOINT6,179,93,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_JOINT7,179,107,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_JOINT8,179,121,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LINK1,247,24,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LINK2,247,38,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LINK3,247,51,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LINK4,247,65,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LINK5,247,79,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LINK6,247,93,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LINK7,247,107,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LINK8,247,121,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Шарнир",IDC_STATIC,190,12,27,8
    LTEXT           "Звено",IDC_STATIC,260,12,22,8
    LTEXT           "1",IDC_STATIC,167,26,8,9
    LTEXT           "2",IDC_STATIC,167,40,8,9
    LTEXT           "3",IDC_STATIC,167,54,8,9
    LTEXT           "4",IDC_STATIC,167,67,8,9
    LTEXT           "5",IDC_STATIC,167,81,8,9
    LTEXT           "6",IDC_STATIC,167,95,8,9
    LTEXT           "7",IDC_STATIC,167,109,8,9
    LTEXT           "8",IDC_STATIC,167,123,8,9
    COMBOBOX        IDC_BASE_JOINT,82,24,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LEG_HEIGHT,82,38,63,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Поворот основания",IDC_STATIC,11,26,67,8
    LTEXT           "Высота колонны",IDC_STATIC,21,39,58,8
    COMBOBOX        IDC_WRIST_SWIVEL,82,79,63,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WRIST_LENGTH,82,93,63,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Поворот запястья",IDC_STATIC,16,80,63,8
    LTEXT           "Длина запястья",IDC_STATIC,22,94,58,8
    COMBOBOX        IDC_GRIPPER_ROLL,82,107,63,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GRIPPER_BASE,82,121,63,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Наклон кисти",IDC_STATIC,31,108,50,8
    LTEXT           "База кисти",IDC_STATIC,39,123,40,8
    PUSHBUTTON      "Назначить по умолчанию",IDC_DEFAULT,46,142,227,13
END

IDD_BODIES DIALOG DISCARDABLE  0, 0, 316, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Назначение связанных тел"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "1",IDC_STATIC,39,73,8,9
    RTEXT           "2",IDC_STATIC,39,87,8,9
    RTEXT           "3",IDC_STATIC,39,101,8,9
    RTEXT           "4",IDC_STATIC,39,116,8,9
    RTEXT           "5",IDC_STATIC,39,130,8,9
    RTEXT           "6",IDC_STATIC,39,144,8,9
    RTEXT           "7",IDC_STATIC,39,159,8,9
    RTEXT           "8",IDC_STATIC,39,173,8,9
    RTEXT           "Основание",IDC_STATIC,9,8,40,8
    RTEXT           "Колонна",IDC_STATIC,8,23,40,8
    EDITTEXT        IDC_BASE_PARS,53,6,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LEG_PARS,53,21,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "Запястье",IDC_STATIC,8,38,40,8
    EDITTEXT        IDC_WRIST_PARS,53,36,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "Схват",IDC_STATIC,8,53,40,8
    EDITTEXT        IDC_GRIPPER_PARS,53,51,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LINK1_PARS,53,71,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LINK2_PARS,53,85,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LINK3_PARS,53,99,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LINK4_PARS,53,114,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LINK5_PARS,53,128,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LINK6_PARS,53,143,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LINK7_PARS,53,157,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LINK8_PARS,53,171,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_ASSIGN_BASE,298,7,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LEG,298,21,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_WRIST,298,36,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_GRIPPER,298,51,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK1,298,71,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK2,298,85,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK3,298,99,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK4,298,114,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK5,298,128,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK6,298,143,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK7,298,157,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK8,298,171,11,12
END

IDD_BODY_ASSIGN DIALOG DISCARDABLE  0, 0, 364, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Назначение тел на звено"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Модель обьекта:",IDC_STATIC,46,68,58,8
    COMBOBOX        IDC_MODEL,106,66,154,104,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Библиотека моделей:",IDC_STATIC,30,53,74,8
    EDITTEXT        IDC_LIBRARY_PATH,106,51,140,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_LIBRARY_BROWSE,248,51,11,12,NOT WS_TABSTOP
    EDITTEXT        IDC_PAR_NAME_1,11,87,91,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_PAR_VALUE_1,107,85,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PAR_VALUE_2,107,98,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PAR_VALUE_3,107,111,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PAR_VALUE_4,107,124,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PAR_VALUE_5,107,137,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PAR_NAME_2,11,100,91,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_PAR_NAME_3,11,113,91,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_PAR_NAME_4,11,125,91,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_PAR_NAME_5,11,138,91,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_SUNKEN,143,84,120,
                    70
    GROUPBOX        "Модель",IDC_STATIC,6,42,263,121
    GROUPBOX        "Привязка",IDC_STATIC,273,42,84,121
    EDITTEXT        IDC_X_BASE,315,56,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_BASE,315,69,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Z_BASE,315,82,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_AZIM,315,99,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEV,315,112,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL,315,125,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_BABY_LEN,315,142,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LISTBOX         IDC_BODY_LIST,7,7,260,31,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "База X:",IDC_STATIC,285,58,26,8
    RTEXT           "База Y:",IDC_STATIC,285,71,26,8
    RTEXT           "База Z:",IDC_STATIC,285,84,26,8
    RTEXT           "Азимут:",IDC_STATIC,283,101,28,8
    RTEXT           "Тангаж:",IDC_STATIC,283,113,28,8
    RTEXT           "Крен:",IDC_STATIC,291,126,20,8
    RTEXT           "0-длина:",IDC_STATIC,282,144,29,8
    GROUPBOX        "Название",IDC_STATIC,273,3,84,38
    EDITTEXT        IDC_DESCRIBE,278,13,75,24,ES_MULTILINE | ES_AUTOVSCROLL
END

IDD_RANGES DIALOG DISCARDABLE  0, 0, 340, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Диапазоны значений степеней подвижности"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_JOINT1_MIN,82,66,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT2_MIN,82,79,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT3_MIN,82,92,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT4_MIN,82,106,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT5_MIN,82,119,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT6_MIN,82,132,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT7_MIN,82,146,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT8_MIN,82,159,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK1_MIN,211,66,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK2_MIN,211,79,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK3_MIN,211,92,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK4_MIN,211,106,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK5_MIN,211,119,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK6_MIN,211,132,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK7_MIN,211,146,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK8_MIN,211,159,53,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Шарнир",IDC_STATIC,123,54,27,8
    LTEXT           "Звено",IDC_STATIC,252,54,22,8
    LTEXT           "1",IDC_STATIC,70,67,8,9
    LTEXT           "2",IDC_STATIC,70,80,8,9
    LTEXT           "3",IDC_STATIC,70,93,8,9
    LTEXT           "4",IDC_STATIC,70,107,8,9
    LTEXT           "5",IDC_STATIC,70,120,8,9
    LTEXT           "6",IDC_STATIC,70,134,8,9
    LTEXT           "7",IDC_STATIC,70,147,8,9
    LTEXT           "8",IDC_STATIC,70,160,8,9
    EDITTEXT        IDC_BASE_JOINT_MIN,82,7,53,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Поворот основания",IDC_STATIC,11,9,67,8
    EDITTEXT        IDC_WRIST_SWIVEL_MIN,82,20,53,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Поворот запястья",IDC_STATIC,16,22,63,8
    EDITTEXT        IDC_GRIPPER_ROLL_MIN,82,34,53,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Наклон кисти",IDC_STATIC,31,35,50,8
    EDITTEXT        IDC_BASE_JOINT_MAX,136,7,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_WRIST_SWIVEL_MAX,136,20,53,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_GRIPPER_ROLL_MAX,136,34,53,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT1_MAX,136,66,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT2_MAX,136,79,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT3_MAX,136,92,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT4_MAX,136,106,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT5_MAX,136,119,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT6_MAX,136,132,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT7_MAX,136,146,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_JOINT8_MAX,136,159,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK1_MAX,265,66,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK2_MAX,265,79,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK3_MAX,265,92,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK4_MAX,265,106,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK5_MAX,265,119,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK6_MAX,265,132,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK7_MAX,265,146,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK8_MAX,265,159,53,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_BASE_JOINT_TEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,9,9,8
    CONTROL         "",IDC_WRIST_SWIVEL_TEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,22,9,8
    CONTROL         "",IDC_GRIPPER_ROLL_TEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,35,9,8
    CONTROL         "",IDC_JOINT1_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    192,68,9,8
    CONTROL         "",IDC_JOINT2_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    192,81,9,8
    CONTROL         "",IDC_JOINT3_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    192,95,9,8
    CONTROL         "",IDC_JOINT4_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    192,108,9,8
    CONTROL         "",IDC_JOINT5_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    192,121,9,8
    CONTROL         "",IDC_JOINT6_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    192,135,9,8
    CONTROL         "",IDC_JOINT7_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    192,148,9,8
    CONTROL         "",IDC_JOINT8_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    192,161,9,8
    CONTROL         "",IDC_LINK1_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    321,68,9,8
    CONTROL         "",IDC_LINK2_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    321,82,9,8
    CONTROL         "",IDC_LINK3_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    321,95,9,8
    CONTROL         "",IDC_LINK4_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    321,108,9,8
    CONTROL         "",IDC_LINK5_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    321,121,9,8
    CONTROL         "",IDC_LINK6_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    321,134,9,8
    CONTROL         "",IDC_LINK7_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    321,148,9,8
    CONTROL         "",IDC_LINK8_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    321,161,9,8
    CTEXT           "Установка галочки задает проверку соответствия значения в степени подвижности диапазону",
                    IDC_STATIC,210,7,123,41
END

IDD_AMBIGUITY DIALOG DISCARDABLE  0, 0, 198, 55
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Неопределенности разрешения ОКЗ"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Критерий неопределенности в шарнире запястья",IDC_WRIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,184,10
    CONTROL         "Критерий неопределенности плоской руки",IDC_ARM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,20,161,10
    DEFPUSHBUTTON   "Готово!",IDC_DONE,44,35,108,14
END

IDD_MASSES DIALOG DISCARDABLE  0, 0, 316, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Назначение связанных масс"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "1",IDC_STATIC,39,73,8,9
    RTEXT           "2",IDC_STATIC,39,87,8,9
    RTEXT           "3",IDC_STATIC,39,101,8,9
    RTEXT           "4",IDC_STATIC,39,116,8,9
    RTEXT           "5",IDC_STATIC,39,130,8,9
    RTEXT           "6",IDC_STATIC,39,144,8,9
    RTEXT           "7",IDC_STATIC,39,159,8,9
    RTEXT           "8",IDC_STATIC,39,173,8,9
    RTEXT           "Основание",IDC_STATIC,9,8,40,8
    RTEXT           "Колонна",IDC_STATIC,8,23,40,8
    EDITTEXT        IDC_BASE_PARS,53,6,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LEG_PARS,53,21,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "Запястье",IDC_STATIC,8,38,40,8
    EDITTEXT        IDC_WRIST_PARS,53,36,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "Схват",IDC_STATIC,8,53,40,8
    EDITTEXT        IDC_GRIPPER_PARS,53,51,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LINK1_PARS,53,71,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LINK2_PARS,53,85,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LINK3_PARS,53,99,243,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_LINK4_PARS,53,114,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LINK5_PARS,53,128,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LINK6_PARS,53,143,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LINK7_PARS,53,157,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LINK8_PARS,53,171,243,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_ASSIGN_BASE,298,7,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LEG,298,21,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_WRIST,298,36,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_GRIPPER,298,51,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK1,298,71,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK2,298,85,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK3,298,99,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK4,298,114,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK5,298,128,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK6,298,143,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK7,298,157,11,12
    PUSHBUTTON      "...",IDC_ASSIGN_LINK8,298,171,11,12
END

IDD_MASS_ASSIGN DIALOG DISCARDABLE  0, 0, 364, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Назначение масс на звено"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Модель",IDC_STATIC,6,42,235,121
    GROUPBOX        "Привязка",IDC_STATIC,246,42,111,121
    EDITTEXT        IDC_X_BASE,315,56,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_BASE,315,69,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Z_BASE,315,82,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_AZIM,315,99,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEV,315,112,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL,315,125,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVE_COEF,315,142,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LISTBOX         IDC_MASS_LIST,7,7,233,31,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "База X:",IDC_STATIC,285,58,26,8
    RTEXT           "База Y:",IDC_STATIC,285,71,26,8
    RTEXT           "База Z:",IDC_STATIC,285,84,26,8
    RTEXT           "Азимут:",IDC_STATIC,283,101,28,8
    RTEXT           "Тангаж:",IDC_STATIC,283,113,28,8
    RTEXT           "Крен:",IDC_STATIC,291,126,20,8
    RTEXT           "Коэф. сдвига:",IDC_STATIC,263,144,48,8
    GROUPBOX        "Название",IDC_STATIC,245,3,112,38
    EDITTEXT        IDC_DESCRIBE,250,13,103,24,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_J_X,109,90,51,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_J_Y,109,103,51,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_J_Z,109,115,51,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Ось X:",IDC_STATIC,82,91,23,8
    RTEXT           "Ось Y:",IDC_STATIC,82,105,23,8
    RTEXT           "Ось Z:",IDC_STATIC,82,118,23,8
    EDITTEXT        IDC_MASS,109,55,31,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Масса:",IDC_STATIC,81,56,25,8
    RTEXT           "Главные моменты инерции",IDC_STATIC,13,80,94,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_CREATE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    "IDD_HELP", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    "IDD_DEGREES", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    "IDD_KEYS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    "IDD_BODIES", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    "IDD_BODY_ASSIGN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    "IDD_RANGES", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    "IDD_MASSES", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    "IDD_MASS_ASSIGN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BASE                BITMAP  DISCARDABLE     "base.bmp"
IDB_GRIPPER             BITMAP  DISCARDABLE     "gripper.bmp"
IDB_LINK_P              BITMAP  DISCARDABLE     "link_p.bmp"
IDB_LINK_A              BITMAP  DISCARDABLE     "link_a.bmp"
IDB_JOINT_A             BITMAP  DISCARDABLE     "joint_a.bmp"
IDB_JOINT_P             BITMAP  DISCARDABLE     "joint_p.bmp"
IDB_JOINT_A1            BITMAP  DISCARDABLE     "joint_a1.bmp"
IDB_JOINT_P1            BITMAP  DISCARDABLE     "joint_p1.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

